.add-new-counter{
	z-index: 300;
	position: fixed;
	background-color: white;
	border:1px dashed #333;
	width: 90%;
	.border-radius(8px);
	display: inline-block;
	box-sizing: border-box;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 100px 450px;
	margin-bottom: 35px;
	.opacity(0);
	.trans_2;
	.scale(.9);
	top:100%;
	&.show{
		.opacity(1);
		.scale(1);
		.calc(top, ~'50% - 64px');
	}
	form{
		.display(flex);
		.flex-direction(column);
	    .justify-content(center);
	    .align-items(flex-start);
	    position: relative;

		input{
			width: 100%;
			height: 34px;
		    font-size: 18px;
		    line-height: 34px;
		    border-radius: 8px;
		    border: none;
		    box-sizing: border-box;
		    padding: 10px 20px;
		    border:1px dashed #750CA3;
		}
		input:focus + span{
			.opacity(0);
		}
		span{
			font-size: 12px;
			box-sizing:border-box;
			padding:0px 20px;
			color: #750CA3;
			font-style: italic;
			position:absolute;
			left: 0px;
			bottom:-10px;
			.trans_2;
		}
	}
	.actions{
		.display(flex);
		.justify-content(space-between);
	}
}