header{
  position: sticky;
  top: 0px;
  height: 64px;
  width: 100%;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  padding: 0px 15px;
}
header h1{
  margin: 0;
  color: white;
  font-size: 38px;
  font-weight: 700;
}
header .search{
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,.1);
  min-width: 300px;
  position:relative;

  svg{
    position:absolute;
    left: 10px;
    top: 10px;
    .opacity(.4);
    .trans_1;
  }

  input[type="text"]{
      width: 100%;
      max-width: 440px;
      height: 34px;
      font-size: 18px;
      line-height: 34px;
      border-radius: 8px;
      border:none;
      box-sizing: border-box;
      padding: 10px 20px 10px 35px;
      &:focus + svg{
        .opacity(1);
      }
  }
}