@color_1: white;
@color_2: black;
@color_3: #fff;
@background_color_1: #42097B;

nav.filters {
  z-index: 100;
  position: sticky;
  top: 0px;
  box-sizing: border-box;
  padding: 10px;
  height: 64px;
  width: 100%;
  display: flex;
  background-color: @background_color_1;
  display: flex;
  justify-content: flex-start;
  align-items:center;
  flex-direction: column;
  box-shadow: inset 0px 1px 10px 1px rgba(0,0,0,.2);
  overflow: hidden;
  .trans_1;

  &.more-filters{
    height: 124px;
  }

  ul {
    min-height: 36px;
    max-width: 1280px;
    box-sizing: border-box;
    padding: 0px 15px;
    display: flex;
    width: 100%;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 3px;
  
    &.second-line{
      margin-top: 20px;
      display: inline-block;
      vertical-align: top;
      li{
        .display(flex);
        .justify-content(flex-end);

        

        .controls{
          display: inline-block;
          label{
            padding-left:15px;
          }
        }
        span, p{
          display: inline-block;
          vertical-align: middle;
          box-sizing:border-box;
          padding:5px;
          color: white;
          margin: 0;
          line-height: 24px;
        }
        label{
          font-size: 14px;
          display: inline-block;
          vertical-align: middle;
          input{
            display: inline-block;
            vertical-align: middle;
          }
        }

        >input{
          width:50px;
          max-width: 440px;
          height: 34px;
          font-size: 18px;
          line-height: 34px;
          border-radius: 8px;
          border: none;
          box-sizing: border-box;
          text-align: center;
          display: inline-block;
          vertical-align: middle;
        }

        .button{
          max-width: 160px;
          height: 36px;
          display: inline-block;
          vertical-align: middle;
          margin-left:20px;
          span{
            margin-top: -4px;
            line-height: auto;
          }
        }
      }
    }

    li {
      &:nth-child(2){
        .display(flex);
        .justify-content(flex-end);
      }
      &:nth-child(3){
        min-width:200px;
        .display(flex);
        .justify-content(flex-end);
      }
      label {
        font-size: 24px;
        color: @color_1;
        display: inline-block;
        vertical-align: middle;
        .trans_2;
        line-height: 22px;
        >span {
          font-weight: 700;
          color: @color_1;
        }
      
        &.__alt_ship {
          .sh-1;
          color: @color_2;
          font-size: 14px;
          box-sizing:border-box;
          background-color:#B658E8;
          .border-radius(20px);
          padding:4px 4px 4px 16px;
          margin-left: 10px;
          .opacity(0);
          .scale(.9);
          &.show{
            .scale(1);
            .opacity(1);
          }

          >button{
            cursor:pointer;
            margin-left: 10px;
            padding:0;
            .border-radius(14px);
            width: 20px;
            height: 20px;
            border:none;
            text-align: center;
            background-color:white;
            svg{
              display: inline-block;
              vertical-align: middle;
              color:#750CA3;
              font-size: 22px;
              margin-left: -1px;
              margin-top: -1px;
            }
          }
        }
      }
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        outline: 0;
        box-shadow: none;
        border: 0 !important;
        background: #750CA3;
        background-image: none;
        vertical-align: middle;
        display: -webkit-box;
        font-size: 16px;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0 0 0 10px;
        color: @color_3;
        cursor: pointer;
        &::-ms-expand {
          display: none;
        }
      }
      .select {
        .sh-1;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 175px;
        height: 32px;
        background: #750CA3;
        overflow: hidden;
        border-radius: 4px;
        margin-left: 5px;
        &::after {
          content: '\25BC';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          padding: 0 10px;
          background: #750CA3;
          pointer-events: none;
          display: inline-block;
          line-height: 35px;
          -webkit-transition: .25s all ease;
          -o-transition: .25s all ease;
          transition: .25s all ease;
        }
      }

      >.button{
        .trans_1;
        overflow: hidden;
        width: 100%;
        span{
          display: inline-block;
          white-space: nowrap;
        }
        &.convert-to-close{
            .border-radius(16px);
            width: 36px;
            overflow: hidden;
            
            svg{
              &:nth-child(1){
                margin-left: 1px;
                margin-right: 20px;
              }
            }
        }

        svg{
          .trans_1;
          &:nth-child(1){
            margin-left: -25px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
