.toolbar{
	width: 100vw;
	max-width: 100%;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 60px;
	background-color: #42097B;
	.display(flex);
	.justify-content(center);
	.wrapper-toolbar{
		width: 100%;
		max-width: 1280px;
		box-sizing: border-box;
    	padding: 12px 0px;
		.display(flex);
		.justify-content(flex-end);

		.counter-sum{
		    width: 570px;
		    height: 75px;
		    margin-top: -25px;
		    background-color: #42097B;
		    .sh-3;
		    .border-radius(8px 8px 0 0);
		    .align-items(center);
			display: grid;
    		grid-template-columns: 1fr 1fr;
    		margin-right: 25px;
			p{
				margin:0;
				box-sizing:border-box;
				padding:0px 15px;
				white-space: nowrap;
				svg{
			    	display: inline-block;
			    	vertical-align: middle;
			    	margin-top: 1px;
			    	margin:0 10px;
			    }

			    span{
			    	font-size: 25px;
			    	line-height: 24px;
			    	leading-trim: cap ideographic;
			    	display: inline-block;
			    	vertical-align: middle;
			    	color: white;
			    }
			}
			input{
				background-color:transparent;
				font-size: 38px;
				max-width: 255px;
				text-align: center;
				border:none;
				color: white
			}
		}
	}
}