/*----------  Shadows  ----------*/

.sh-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.sh-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.sh-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.trans_1{
	.transition(all 385ms cubic-bezier(0.19, 1, 0.22, 1));
}
.trans_2{
	.transition(opacity 485ms cubic-bezier(0.165, 0.84, 0.44, 1),transform 485ms cubic-bezier(0.165, 0.84, 0.44, 1));
}