@import '../node_modules/lesshat/lesshat.less'; 
@import './__mix.less'; 
html{
  background-color:rgba(135,35,180,1);
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: black;
  background-image: linear-gradient(to bottom, rgba(54,0,141,.67) , rgba(135,35,180,1));
  min-height: 100vh;
  background-attachment:fixed;
}

#root .wrapper-cp{
  width: 100vw;
  max-width: 100%;
  
  display: flex;
  justify-content:flex-start;
  flex-flow: column;
  align-items:center;
  @import './components/header.less';

  @import './components/nav.less';

  @import './components/counters.less';

  @import './components/toolbar.less';
}



body button.button{
  border-radius: 4px;
  border:none;
  background-color: #750CA3;
  text-align: center;
  box-sizing: border-box;
  padding: 5px 10px;
  display: flex;
  cursor: pointer;
  .sh-1;
  .trans_1;
  outline: none;
  .scale(1);
  .backface-visibility(hidden);
  
  &.__secondary{
    background-color:white;
    border: 1px solid #3C2284;
    svg{

    }
    span{
      color: #3C2284;
    }
    svg{
      path{
        fill: #3C2284;
      }
    }
  }

  svg{
    display: inline-block;
    vertical-align: middle;
    font-size: 20px; 
    color: white;
    align-self: center;
  }
  span{
    align-self: center;
    margin-left: 10px;
    leading-trim: cap ideographic;
    font-size: 22px;
    color: white;
    display: inline-block;
    vertical-align: middle;
    color: white;
  }
  &:hover{
    .sh-3;
  }
  &:active{
    .scale(.97);
    .sh-1; 
  }
}

.overlay{
  top: 100%;
  left: 0px;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  position:fixed;
  z-index: 200;
  background-color:rgba(135,35,180,.75);
  .opacity(0);
  .trans_2;
  &.show{
    .opacity(1);
    top:0%;
  }
}